spring.datasource.address=localhost
spring.datasource.port=5432
spring.datasource.username=dguastel
spring.datasource.password=dguastel
nettunit.musa.address=localhost
nettunit.musa.port=8081
#-----
nettunit.remove_unfinished_processes_on_terminate=true
#-----
spring.h2.console.enabled=true
#h2 db url: jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/nettunit
spring.datasource.url=jdbc:postgresql://${spring.datasource.address}:${spring.datasource.port}/nettunit
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jackson.default-property-inclusion=NON_EMPTY
#spring.jackson.serialization.write-empty-json-arrays=false
#spring.jackson.default-property-inclusion=non_empty


